version: "3"

services:
  backend-service:
    image: longhuynh5713/transportback:latest
    expose:
      - 8080

  frontend-service:
    image: longhuynh5713/transportfront:latest
    ports:
      - 80:80
